{
  "name": "kanban-agent",
  "version": "1.0.1",
  "description": "Give your Claude agents a shared board to work from. Planner breaks down the milestone, implementers build in isolated git worktrees, reviewer checks the diff, QA runs it and confirms it works. Everyone coordinates through one SQLite database — no manual handoffs.",
  "author": {
    "name": "minsung",
    "email": "minsung@skystarry.xyz"
  },
  "homepage": "https://github.com/vmintf/skystarry-plugins",
  "keywords": ["kanban", "multi-agent", "sqlite", "workflow", "planner", "implementer", "qa"],
  "category": "productivity",
  "skills": "./skills/",
  "commands": "./commands/",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": ".kanban/kanban.db",
        "hooks": [
          {
            "type": "command",
            "command": "sqlite3 -column -header .kanban/kanban.db \"SELECT changed_at, table_name, record_id, field, old_value, new_value FROM change_log ORDER BY changed_at DESC LIMIT 5;\""
          }
        ]
      }
    ]
  }
}
